D:\GitHub\NCKU-Window-Programming\HW2-1\bin\Debug\net8.0\HW2-1.exe
D:\GitHub\NCKU-Window-Programming\HW2-1\bin\Debug\net8.0\HW2-1.deps.json
D:\GitHub\NCKU-Window-Programming\HW2-1\bin\Debug\net8.0\HW2-1.runtimeconfig.json
D:\GitHub\NCKU-Window-Programming\HW2-1\bin\Debug\net8.0\HW2-1.dll
D:\GitHub\NCKU-Window-Programming\HW2-1\bin\Debug\net8.0\HW2-1.pdb
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.AssemblyInfoInputs.cache
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.AssemblyInfo.cs
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.csproj.CoreCompileInputs.cache
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.sourcelink.json
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.dll
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\refint\HW2-1.dll
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.pdb
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\HW2-1.genruntimeconfig.cache
D:\GitHub\NCKU-Window-Programming\HW2-1\obj\Debug\net8.0\ref\HW2-1.dll
