C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\bin\Debug\HW5-1.exe.config
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\bin\Debug\HW5-1.exe
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\bin\Debug\HW5-1.pdb
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5-1.csproj.AssemblyReference.cache
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5_1.Form1.resources
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5_1.Properties.Resources.resources
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5-1.csproj.GenerateResource.cache
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5-1.csproj.CoreCompileInputs.cache
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5-1.exe
C:\Users\陳子雋\Desktop\Malware_Dev\HW5-1\HW5-1\obj\Debug\HW5-1.pdb
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\bin\Debug\HW5-1.exe.config
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\bin\Debug\HW5-1.exe
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\bin\Debug\HW5-1.pdb
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5-1.csproj.AssemblyReference.cache
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5_1.Form1.resources
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5_1.Properties.Resources.resources
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5-1.csproj.GenerateResource.cache
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5-1.csproj.CoreCompileInputs.cache
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5-1.exe
D:\GitHub\NCKU-Window-Programming\HW5-1\HW5-1\obj\Debug\HW5-1.pdb
