D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\bin\Debug\HW4-1.exe.config
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\bin\Debug\HW4-1.exe
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\bin\Debug\HW4-1.pdb
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4-2.csproj.AssemblyReference.cache
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4_1.chooseColor.resources
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4_1.Form1.resources
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4_1.Properties.Resources.resources
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4-2.csproj.GenerateResource.cache
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4-2.csproj.CoreCompileInputs.cache
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4-1.exe
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4-1.pdb
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\bin\Debug\Images\cat.png
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\bin\Debug\Images\dog.png
D:\GitHub\NCKU-Window-Programming\HW4-2\HW4-2\obj\Debug\HW4_1.emoji.resources
