<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AN4126068_practice_8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="an4126068_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ddns.chih-hao.xyz,11433;Initial Catalog=an4126068_db;User ID=an4126068;Password=de0195b11d47182f;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ddns.chih-hao.xyz,11433;Initial Catalog=an4126068_db;User ID=an4126068;Password=de0195b11d47182f;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>