D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\AN4126068_practice_6_2.exe.config
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\AN4126068_practice_6_2.exe
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\AN4126068_practice_6_2.pdb
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.csproj.AssemblyReference.cache
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.Form1.resources
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.Properties.Resources.resources
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.csproj.GenerateResource.cache
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.csproj.CoreCompileInputs.cache
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.exe
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN4126068_practice_6_2.pdb
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\img\block1.png
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\img\steve.png
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\img\block3.png
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\img\inventory.png
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\Newtonsoft.Json.dll
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\bin\Debug\Newtonsoft.Json.xml
D:\GitHub\NCKU-Window-Programming\AN4126068_practice_6_2\AN4126068_practice_6_2\obj\Debug\AN412606.B46BD03D.Up2Date
