<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="3" X="773" Y="159" Height="176" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Items" ZOrder="5" X="693" Y="385" Height="176" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="4" X="96" Y="198" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customers_TransactionHistory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_TransactionHistory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>